* {
    background-color:#F2F2F2;
    font-family: 'Courier New', Courier, monospace;

}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }


#notebook,
#pen {
  margin-bottom: 20px; 
  padding-left: 10em;
  padding-right: 10em;

}

/* h1 {
  text-align: center;
} */

h1 {
    display: flex;
    justify-content: center;

    color: #0D0B0C;
    padding: 1em;
} 

/* h1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
    justify-items: center; 
    margin-bottom: 1.5em; 
    padding: 1em;
    font-size: 1.5em;
    color: #705148;
} */


h4 {
    font-size: 1.5em;
    background-color: #beb4aa;
    text-align: center;
}


#homework-to-do {
    font-size: 24px;
    font-weight: bold; 
    background-color: #D9D0C7; 
    padding: 10px; 
    margin-bottom: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    color: #594A3E; 
    background-color: #F2F2F2;
}

h5 {
    font-size: 24px;
    font-weight: bold; 
    background-color: #D9D0C7; 
    margin-bottom: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    color: #594A3E; 
}

#add-form-wrapper {
    display: flex; 
    justify-content: space-between;
    margin: 1.5em auto;
    padding: 1.5em;
    width: 80%; 
}
.material-symbols-outlined {
    opacity: 0.5;
}

#sign-up {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align all items */
    justify-content: center;
    margin: 1.5em auto;
    max-width: 800px;
    padding: 2em;
    text-align: center;
    background-color: #beb4aa;
    width: 60%;

}


#add-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align all items */
    justify-content: center;
    margin: 1.5em auto;
    max-width: 800px;
    padding: 2em;
    text-align: center;
    background-color: #F2F2F2;
    width: 60%;
}


img {
    max-height: 150px;
}




#laptop {
    grid-column: 3; 
    margin-left: 2em;
}


label {
    text-align: center;
    background-color: #beb4aa;
    width: 100%;
}
textarea {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    justify-items: center;
    
    width: 90%; /* Adjust width to be wider */
    max-width: 800px; /* Optional: maximum width constraint */
    padding: 1em;
    margin-top: 1em;

}

#planner-wrapper {
    margin: 1.5em auto;
    padding: 1.5em;
    border-style: solid;
    background-color: #aa9d8f;
    border-color: #aa9d8f;
    border-width: 0.5em;
    width: 60%; 
}


button {
    padding: 0.5em;
    margin-top: 0.5em;
    width: 100%;
    max-width: 400px;
    background-color: #DBE0DE;
}
/* 
hr {
    border-style: dashed;
    border-bottom: #aa9d8f;
    border-width: 0.06em;
} */

p {
    text-align: left;
    background-color: #aa9d8f;
}
h3 {
    text-align: left;
    background-color: #aa9d8f;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
